{{/* create template */ -}}
fields:
  project:
    key: {{ or .overrides.project "" }}
  issuetype:
    name: {{ or .overrides.issuetype "" }}
  summary: >-
    {{ or .overrides.summary "" }}
  {{- if .meta.fields.priority.allowedValues}}
  priority: # Values: {{ range .meta.fields.priority.allowedValues }}{{.name}}, {{end}}
    name: {{ or .overrides.priority (index .meta.fields.priority.allowedValues 2).name }}
  {{- end}}
  {{- if .meta.fields.components.allowedValues}}
  components: # Values: {{ range .meta.fields.components.allowedValues }}{{.name}}, {{end}}{{ range split "," (or .overrides.components "")}}
    - name: {{ . }}
    {{- end}}
  {{- end}}
  description: |
    {{ or .overrides.description "" | indent 4 }}
  {{- if .meta.fields.duedate}}
  duedate: {{ or .overrides.duedate "" }}
  {{- end -}}
  {{if .meta.fields.customfield_10029 }}
  # .overrides.acceptance
  customfield_10029: |
    {{ or .overrides.acceptance "" | indent 4 }}
  {{- end}}
  {{- if .meta.fields.customfield_10016 }}
  # .overrides.estimate
  customfield_10016: {{ or .overrides.estimate 3}}
  {{- end}}
  {{- if (and .meta.fields.assignee .overrides.assignee)}}
  assignee:
    id: {{.overrides.assignee}}
  {{- else }}
  #assignee:
  #  id:
  {{- end}}
  {{- if .meta.fields.reporter}}
  reporter:
    id: {{ or .overrides.reporter .overrides.user ""}}
  {{- end}}
  {{- if .meta.fields.customfield_10110}}
  # watchers
  customfield_10110:
    {{- range split "," (or .overrides.watchers "")}}
    - name: {{.}}
    {{- end}}
    - name:
  {{- end}}
  {{- if .fields.labels }}
  labels:
    {{- range .field.labels }}
    - {{.}}
    {{- end}}
  {{- else}}
  labels:
    - ops
  {{- end}}
